# CitizenControlBE

./: README.md
microservies/: Architect.drawio  pom.xml
microservies/adminServer/: pom.xml
microservies/adminServer/src/main/java/com/grkemaykac/adminServer/: AdminServer.java
microservies/adminServer/src/main/resources/: bootstrap.yml
microservies/authService/: pom.xml
microservies/authService/src/main/java/com/grkemaykac/authService/: AuthService.java
microservies/authService/src/main/java/com/grkemaykac/authService/auth/controller/: userController.java
microservies/authService/src/main/java/com/grkemaykac/authService/auth/dto/: userDto.java  userLoginDto.java
microservies/authService/src/main/java/com/grkemaykac/authService/auth/entity/: userEntity.java  userRoles.java
microservies/authService/src/main/java/com/grkemaykac/authService/auth/repository/: userRepository.java
microservies/authService/src/main/java/com/grkemaykac/authService/auth/service/: userService.java  validationHandler.java
microservies/authService/src/main/java/com/grkemaykac/authService/config/: configuration.java
microservies/authService/src/main/java/com/grkemaykac/authService/config/jwt/: JwtFilter.java  JwtUtil.java
microservies/authService/src/main/java/com/grkemaykac/authService/config/security/: SpringSecurityConfig.java
microservies/authService/src/main/resources/: bootstrap.yml
microservies/citizenService/: pom.xml
microservies/citizenService/src/main/java/com/grkemaykac/citizenService/: CitizenServiceMain.java
microservies/citizenService/src/main/java/com/grkemaykac/citizenService/configuration/: SwaggerConfig.java
microservies/citizenService/src/main/java/com/grkemaykac/citizenService/controller/: ICitizenController.java
microservies/citizenService/src/main/java/com/grkemaykac/citizenService/controller/impl/: citizenController.java
microservies/citizenService/src/main/java/com/grkemaykac/citizenService/dto/: childrenDto.java  childrenInfoDto.java  citizenDto.java  citizenFilterDto.java  citizenSaveDto.java  citizenUpdateDto.java
microservies/citizenService/src/main/java/com/grkemaykac/citizenService/entity/: childrenEntity.java  citizenEntity.java
microservies/citizenService/src/main/java/com/grkemaykac/citizenService/repository/: childrenRepository.java  citizenRepository.java
microservies/citizenService/src/main/java/com/grkemaykac/citizenService/service/: citizenService.java
microservies/citizenService/src/main/resources/: bootstrap.yml
microservies/configServer/src/main/resources/: bootstrap.yml
microservies/configServer/src/main/resources/microservices/: authService.yml  carService.yml  citizenService.yml  eurekaServer.yml  gatewayServer.yml
microservies/eureka/: pom.xml
microservies/eureka/src/main/resources/: bootstrap.yml
microservies/gatewayServer/: pom.xml
microservies/gatewayServer/src/main/java/com/grkemaykac/gatewayServer/: FallbackController.java  GatewayServer.java
microservies/gatewayServer/src/main/resources/: bootstrap.yml
microservies/parentService/: pom.xml
